server {
    listen 80;
    server_name 192.168.0.14;

    error_log /var/log/nginx/error_proxy.log debug;

    location / {
        root /var/www/html;
        index index.html;
    }

    location /gitbucket {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 150;
        proxy_send_timeout 100;
        proxy_read_timeout 100;
        proxy_buffers 4 32k;
        client_max_body_size 500m;
        client_body_buffer_size 128k;

        proxy_pass http://gitbucket:8080/gitbucket;
    }
}